# Database
DATABASE_URL="postgresql://ODC_INSIDE_BACK_owner:npg_ryU4W5uzlaTB@ep-round-meadow-a55tuiyn-pooler.us-east-2.aws.neon.tech/ODC_INSIDE_BACK?sslmode=require"
DATABASE_CONNECTION_LIMIT=10
DATABASE_POOL_TIMEOUT=30000

# JWT
JWT_SECRET="s8D!fK3#nM9@tX2$zP5^rV7&wY0*oL1(qB6)jC4+gA8!mE"

# Cloudinary
# Please replace these with your actual Cloudinary credentials
# The current credentials are invalid (api_key unknown)
CLOUDINARY_CLOUD_NAME="drxouwbms"
CLOUDINARY_API_KEY="252612838614382"
CLOUDINARY_API_SECRET="oB4yl5QLAkvoWb-1rZ5p_uR92YA"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ndiagalo259@gmail.com
SMTP_PASS=jkdhsmchwjvqnslx

